upstream opt-dev {
        server 10.100.100.133:80;
    }

upstream opt-dev-go {
        server 10.100.100.133:8080;
    }

upstream opt-dev-mch {
        server 10.100.100.133:8081;
    }



server {
    listen 80;
    #server_name  mch.testopt.snsshop.net appmc.testopt.snsshop.net appdt.testopt.snsshop.net  boss.testopt.snsshop.net;
    server_name appmcdev.opt.snsshop.net appdtdev.opt.snsshop.net  bossdev.opt.snsshop.net mchdev.opt.snsshop.net;
    access_log logs/dev.debug.opt.snsshop.net.access.log;
    error_log logs/dev.debug.opt.snsshop.net.error.log;

    location / {
            proxy_pass http://opt-dev;
            proxy_redirect off ;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name paydev.mopt.snsshop.net;

    error_log logs/paydev.opt.snsshop.net.error.log;
    access_log logs/paydev.opt.snsshop.net.access.log;
    location / {
            proxy_pass http://opt-dev;
            proxy_redirect off ;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /mgw {
            proxy_pass http://opt-dev-go;
            proxy_redirect off ;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /qr {
            proxy_pass http://opt-dev-go;
            proxy_redirect off ;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
    listen 80;
    server_name qrdev.mopt.snsshop.net;

    error_log logs/qrdev.mopt.snsshop.net.error.log;
    access_log logs/qrdev.mopt.snsshop.net.access.log;
    location / {
            rewrite ^/(.*)$ /qr/$1 last;
    }
    location /qr {
            proxy_pass http://opt-dev-go/qr;
            proxy_redirect off ;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
    listen 80;
    server_name mchapidev.opt.snsshop.net;

    error_log logs/mchapidev.opt.snsshop.net.error.log;
    access_log logs/mchapidev.opt.snsshop.net.access.log;
    location / {
            proxy_pass http://opt-dev-go_mch;
            proxy_redirect off ;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
