upstream opt-test {
        server 10.100.100.133:80;
    }

upstream opt-test-go {
        server 10.100.100.133:8080;
    }

upstream opt-test-mch {
        server 10.100.100.133:8081;
    }



server {
    listen 80;
    server_name  mch.testopt.snsshop.net appmc.testopt.snsshop.net appdt.testopt.snsshop.net  boss.testopt.snsshop.net;
    access_log logs/dev.debug.testmopt.snsshop.net.access.log;
    error_log logs/dev.debug.testmopt.snsshop.net.error.log;

    location / {
            proxy_pass http://opt-test;
            proxy_redirect off ;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name pay.testmopt.snsshop.net;
    access_log logs/pay.testmopt.snsshop.net.access.log;
    error_log logs/pay.testmopt.snsshop.net.error.log;

    location / {
            proxy_pass http://opt-test;
            proxy_redirect off ;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /mgw {
            proxy_pass http://opt-test-go;
            proxy_redirect off ;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /qr {
            proxy_pass http://opt-test-go;
            proxy_redirect off ;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
    listen 80;
    server_name qr.testmopt.snsshop.net;

    error_log logs/go.testmopt.snsshop.net.error.log;
    access_log logs/go.testmopt.snsshop.net.access.log;
    location / {
            rewrite ^/(.*)$ /qr/$1 last;
    }
    location /qr {
            proxy_pass http://opt-test-go/qr;
            proxy_redirect off ;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name  mchapi.testopt.snsshop.net;
    access_log logs/mchapi.testopt.snsshop.net.access.log;
    error_log logs/mchapi.testopt.snsshop.net.error.log;

    location / {
            proxy_pass http://opt-test-mch;
            proxy_redirect off ;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
